
<!DOCTYPE HTML>
 <html>
 <head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
 <title>timer</title>
 <style>
 body {
 	margin-left: 10%;
 	margin-right: 10%;
 	background-image:url("wall.jpg");
	background-attachment:fixed;
	background-size:cover;
 }
 p{text-align:center;
 	font-family:georgia;
	font-size:40px;
 }
 h1{
 padding-top:100px;
 	font-family: arial;
 	font-size: 50px;
	text-align:center;
 }
 input[type=text], select {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	
}

button {
    background-color: #004080;
    border:none;
	border-radius:20%;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 </style>
 <script>
 var timervalue;
 var t=5;
 var min=0;
 var sec=0;
  function given(){
 	timervalue=t;
 	document.getElementById("timerBox").hidden=false;
	   document.getElementById("btnb").disabled = true;
 timervalue=timervalue*60;
  min=Math.floor(timervalue/60);
 sec=Math.floor(timervalue%60);
 timer = setInterval(runTimer,1000);
}
 function starttimer(){
 	timervalue=document.getElementById("startvalue").value;
 	document.getElementById("timerBox").hidden=false;
	   document.getElementById("btna").disabled = true;
 timervalue=timervalue*60;
  min=Math.floor(timervalue/60);
 sec=Math.floor(timervalue%60);
 timer = setInterval(runTimer,1000);
}
function runTimer(){
 document.getElementById("timerBox").innerHTML = "countdown  " +Math.floor(timervalue/60) + ":" + Math.floor(timervalue%60);
 timervalue--;
 if(timervalue < 0){
 	clearInterval(timer);
 	alert("time's up");
 }

}
function stop(){
clearInterval(timer);
document.getElementById("btna").disabled=false;
document.getElementById("btnb").disabled=false;
}

 </script>
 </head>
 <body>
  <h1>Timer</h1>
 <p>
  <button id="btna" class="button" onclick="given();this.disabled=true;">Start</button>
 <input type="text" id="startvalue">
 <button id="btnb" class="button" onclick="starttimer();this.disabled=true;">reset</button></p>
  <p> <button id="btn1" class="button" onclick="stop()">stop</button></p>
 <p id="timerBox" >start!</p>
 </body>
 </html>